{
  "name": "pocketstation",
  "version": "0.1.4",
  "description": "Native desktop audio Sessions for Node.js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "native-dist/*.node",
    "src/*.ts",
    "src/node/*.ts",
    "src/browser/*.ts",
    "src/control/*.ts",
    "src/demo/*.ts",
    "src/voice/*.ts",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "pocketstation-demo": "./bin/pocketstation-demo.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js"
    },
    "./control": {
      "types": "./dist/control/index.d.ts",
      "import": "./dist/control/index.js"
    },
    "./demo": {
      "types": "./dist/demo/index.d.ts",
      "import": "./dist/demo/index.js"
    },
    "./voice": {
      "types": "./dist/voice/index.d.ts",
      "import": "./dist/voice/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:native && npm run build:typescript",
    "build:native": "node tools/clean-native-output.mjs && napi build --platform --release --manifest-path native/Cargo.toml --output-dir native-dist",
    "build:test-native": "node tools/clean-native-output.mjs && napi build --platform --release --features conformance-fixtures --manifest-path native/Cargo.toml --output-dir native-dist",
    "build:typescript": "node tools/clean-typescript-output.mjs && tsc",
    "build:examples": "npm run build:typescript && tsc -p examples/tsconfig.json && tsc -p tests/fixtures/sdk-example-smoke/tsconfig.json",
    "example:capture": "npm run build && npm run build:examples && node .examples-dist/capture-application.js",
    "demo": "node bin/pocketstation-demo.mjs",
    "docs:check": "node tools/check-docs.mjs",
    "examples:check": "npm run build && npm run build:examples && node tools/check-examples.mjs",
    "api:check": "npm run build:typescript && api-extractor run && api-extractor run --config api-extractor.browser.json && api-extractor run --config api-extractor.control.json && api-extractor run --config api-extractor.demo.json && api-extractor run --config api-extractor.voice.json && api-extractor run --config api-extractor.root.json && node tools/check-demo-api-boundary.mjs",
    "api:update": "npm run build:typescript && api-extractor run --local && api-extractor run --local --config api-extractor.browser.json && api-extractor run --local --config api-extractor.control.json && api-extractor run --local --config api-extractor.demo.json && api-extractor run --local --config api-extractor.voice.json && api-extractor run --local --config api-extractor.root.json && node tools/check-demo-api-boundary.mjs",
    "native:check": "cargo fmt --manifest-path native/Cargo.toml --all -- --check && cargo clippy --manifest-path native/Cargo.toml --all-targets --all-features -- -D warnings && cargo test --manifest-path native/Cargo.toml --all-features",
    "test:exports": "npm run build && node tests/package-resolution.mjs",
    "test:packed": "npm run build && node tools/test-packed-consumer.mjs",
    "test:relay": "npm run build:test-native && npm run build:typescript && node --experimental-vm-modules node_modules/.bin/jest src/__tests__/node-relay.test.ts src/__tests__/relay-session.test.ts --runInBand",
    "test:e2e:browsers": "node tests/relay-browsers.mjs",
    "test:performance": "npm run build && node tools/performance/run-component.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && npm run build:test-native && node --experimental-vm-modules node_modules/.bin/jest && node tests/demo-cli.mjs"
  },
  "engines": {
    "node": ">=20.17"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocketstation-io/sdk-js.git"
  },
  "peerDependencies": {
    "ws": "8.18.3"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.59.0",
    "@napi-rs/cli": "3.9.0",
    "@playwright/test": "1.60.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.5.4",
    "ws": "8.18.3"
  },
  "napi": {
    "binaryName": "pocketstation-js"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    }
  }
}
